<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>5 Websites - Compete</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="style_inside.css">
</head>
<body>

<div id="wrapper">
	<div id="header">
    	
       <a href="5websites.html"><div id="logo">
        <img src="images/logo.jpg" alt="logo" />
        </div><!-- end logo --></a>
        
        <div id="navigation">
        <ul>
        	<li><a href="5websites_1.html">Compete</a></li>
            <li><a href="5websites_2.html">DataXu</a></li>
            <li><a href="5websites_3.html">Wayfair</a></li>
            <li><a href="5websites_4.html">Artmorpheus</a></li>
            <li><a href="5websites_5.html">LionBridge</a></li>
		</ul>
    	</div><!-- end navigation -->
    <div class="clear"></div>
    
	</div><!-- end header -->
    
    <div id="content">
    	<div id="ss">
    		<h1>Wayfair</h1>
    		<a href="http://www.wayfair.com/"><img src="images/ss_3.jpg" /></a>
    	</div><!-- end ss -->
    </div><!-- end content -->
     
</div><!-- end wrapper -->


	<div id="bluebg">

		"Wayfair is in the business of giving our customers easy
		<br />online access to the world's home stuff in one place."

	</div><!-- end bluebg -->
    
<div id="wrapper_2">

	<div id="lower_left">
    Who
    </div><!-- end lower_left -->
    
    <div id="lower_right">
    <p>Wayfair delivers options across styles and pricepoints for customers.  They offer a wide variety of home items.  Wayfair carries over 5,000 brands of products like furniture, lighting, cookware, and everything in between. They also know that home furnishings are often hard to move, so they offer free shipping on most big stuff and most other stuff, too.</p>
    </div><!-- end lower_right -->
    
    <div class="clear"></div>
    
    <div id="lower_left">
    Why
    </div><!-- end lower_left -->
    
    <div id="lower_right">
    <p>Although the information included on the website is enormous,  the website is still highly organized.  Items are located in logical spots (i.e. the shopping cart is always present in the top right corner).  Graphics are minimal and are only present to increase the websites ease of acess.</p> 
    </div><!-- end lower_right -->
    
    <div class="clear"></div>

</div><!-- end wrapper2 -->

</body>
</html>
