<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>5 Websites - Compete</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="style_inside.css">
</head>
<body>

<div id="wrapper">
	<div id="header">
    	
       <a href="5websites.html"><div id="logo">
        <img src="images/logo.jpg" alt="logo" />
        </div><!-- end logo --></a>
        
        <div id="navigation">
        <ul>
        	<li><a href="5websites_1.html">Compete</a></li>
            <li><a href="5websites_2.html">DataXu</a></li>
            <li><a href="5websites_3.html">Wayfair</a></li>
            <li><a href="5websites_4.html">Artmorpheus</a></li>
            <li><a href="5websites_5.html">LionBridge</a></li>
		</ul>
    	</div><!-- end navigation -->
    <div class="clear"></div>
    
	</div><!-- end header -->
    
    <div id="content">
    	<div id="ss">
    		<h1>DataXu</h1>
    		<a href="http://www.dataxu.com/"><img src="images/ss_2.jpg" /></a>
    	</div><!-- end ss -->
    </div><!-- end content -->
     
</div><!-- end wrapper -->


	<div id="bluebg">

		"Our services team's role is to help the world's most valuable
        <br />brands transform their way of working for a digital, data-driven world."

	</div><!-- end bluebg -->
    
<div id="wrapper_2">

	<div id="lower_left">
    Who
    </div><!-- end lower_left -->
    
    <div id="lower_right">
    <p>DataXu was founded by MIT aeronautics and astronautics scientists who wrote the combinatorial language that guided NASA's Mars mission plans. These scientists – joined by co-founders with extensive digital media and consumer electronics expertise – examined potential commercial applications that would benefit from a system that could make real-time decisions.</p>
    </div><!-- end lower_right -->
    
    <div class="clear"></div>
    
    <div id="lower_left">
    Why
    </div><!-- end lower_left -->
    
    <div id="lower_right">
    <p>The website uses a simple UI to engage customers.  The graphics are visually appealing and easy to follow.  Consumers are able to easily engage in the digital world.  The information flows in a logical way.</p> 
    </div><!-- end lower_right -->
    
    <div class="clear"></div>

</div><!-- end wrapper2 -->

</body>
</html>
