<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>5 Websites - Compete</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="style_inside.css">
</head>
<body>

<div id="wrapper">
	<div id="header">
    	
       <a href="5websites.html"><div id="logo">
        <img src="images/logo.jpg" alt="logo" />
        </div><!-- end logo --></a>
        
        <div id="navigation">
        <ul>
        	<li><a href="5websites_1.html">Compete</a></li>
            <li><a href="5websites_2.html">DataXu</a></li>
            <li><a href="5websites_3.html">Wayfair</a></li>
            <li><a href="5websites_4.html">Artmorpheus</a></li>
            <li><a href="5websites_5.html">LionBridge</a></li>
		</ul>
    	</div><!-- end navigation -->
    <div class="clear"></div>
    
	</div><!-- end header -->
    
    <div id="content">
    	<div id="ss">
    		<h1>Lionbridge</h1>
    		<a href="http://www.Lionbridge.com/"><img src="images/ss_5.jpg" /></a>
    	</div><!-- end ss -->
    </div><!-- end content -->
     
</div><!-- end wrapper -->


	<div id="bluebg">

		"Our clients are growing revenue, enhancing brand loyalty and
		<br />increasing efficiency across end markets and geographies."

	</div><!-- end bluebg -->
    
<div id="wrapper_2">

	<div id="lower_left">
    Who
    </div><!-- end lower_left -->
    
    <div id="lower_right">
    <p>Lionbridge enables more than 800 world-leading brands to increase international market share, speed adoption of products and effectively engage their customers in local markets worldwide.  They provide integrated solutions that enable clients to successfully market, sell and support their products and services in global markets.</p>
    </div><!-- end lower_right -->
    
    <div class="clear"></div>
    
    <div id="lower_left">
    Why
    </div><!-- end lower_left -->
    
    <div id="lower_right">
    <p>I chose this website because of the homepage which features an interactive infographic which gives an overview of what the company does.  The infographic is visually stimulating and fun to use while giving information for potential customers.  The drop down navigation is also very interesting and easy to use.</p> 
    </div><!-- end lower_right -->
    
    <div class="clear"></div>

</div><!-- end wrapper2 -->

</body>
</html>
