<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>5 Websites - Compete</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="style_inside.css">
</head>
<body>

<div id="wrapper">
	<div id="header">
    	
       <a href="5websites.html"><div id="logo">
        <img src="images/logo.jpg" alt="logo" />
        </div><!-- end logo --></a>
        
        <div id="navigation">
        <ul>
        	<li><a href="5websites_1.html">Compete</a></li>
            <li><a href="5websites_2.html">DataXu</a></li>
            <li><a href="5websites_3.html">Wayfair</a></li>
            <li><a href="5websites_4.html">Artmorpheus</a></li>
            <li><a href="5websites_5.html">LionBridge</a></li>
		</ul>
    	</div><!-- end navigation -->
    <div class="clear"></div>
    
	</div><!-- end header -->
    
    <div id="content">
    	<div id="ss">
    		<h1>Compete</h1>
    		<a href="http://www.compete.com/us/"><img src="images/ss_1.jpg" /></a>
    	</div><!-- end ss -->
    </div><!-- end content -->
     
</div><!-- end wrapper -->


	<div id="bluebg">

		"Our industry experts are counted on by global brands and leading<br />
		media outlets alike to deliver expert analysis and digital insights."

	</div><!-- end bluebg -->
    
<div id="wrapper_2">

	<div id="lower_left">
    Who
    </div><!-- end lower_left -->
    
    <div id="lower_right">
    <p>Compete is a digital marketing optimization company started in 2002.  Compete has pioneered the use of "panel multi-sourcing" to create our panel. This approach is unique in the industry and enables Compete to maintain a large, highly diverse and representative consumer panel.</p>
    </div><!-- end lower_right -->
    
    <div class="clear"></div>
    
    <div id="lower_left">
    Why
    </div><!-- end lower_left -->
    
    <div id="lower_right">
    <p>"Compete is committed to providing marketers with the most actionable digital intelligence in the industry."  They provide excellent products.</p>
	<p>The website is highly organized and has a logical flow.  The navigation is easy to follow.  The graphics are appealing and eye catching.</p> 
    </div><!-- end lower_right -->
    
    <div class="clear"></div>

</div><!-- end wrapper2 -->

</body>
</html>
