<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>5 Websites</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script> 
<script type="text/javascript" src="Transify1.0/transify.js"></script>
<script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>

<div id="wrapper">
	<div id="header">
    	
       <a href="5websites.html"><div id="logo">
        <img src="images/logo.jpg" alt="logo" />
        </div><!-- end logo --></a>
        
        <div id="navigation">
        <ul>
        	<li><a href="5websites_1.html">Compete</a></li>
            <li><a href="5websites_2.html">DataXu</a></li>
            <li><a href="5websites_3.html">Wayfair</a></li>
            <li><a href="5websites_4.html">Artmorpheus</a></li>
            <li><a href="5websites_5.html">LionBridge</a></li>
		</ul>
    	</div><!-- end navigation -->
    <div class="clear"></div>
	</div><!-- end header -->
    
    <div id="quote">
    	<div class="quotebig">The most innovative designers consciously<br />
    	reject the standard option box and cultivate<br />
		an appetite for thinking wrong.</div>
        <img src="images/decorative.png" class="decorative"/>
        <div class="quotesmall">
        Marty Neumeier
        </div>
    </div><!-- end quote -->
    
    <div id="content">

    	<a href="5websites_2.html"><div id="image_1"></div></a>
    	<a href="5websites_1.html"><div id="image_2"></div></a>
        
    	<div class="clear"></div>
        
		<a href="5websites_5.html"><div id="image_3"></div></a>
    	<a href="5websites_4.html"><div id="image_4"></div></a>
    	<a href="5websites_3.html"><div id="image_5"></div></a>
	
    	<div class="clear"></div>
    
    </div><!-- end content -->
    
</div><!-- end wrapper -->

<script type="text/javascript">
$('#image_1').transify({opacityOrig:1,opacityNew:.5,fadeSpeed:200});
$('#image_2').transify({opacityOrig:1,opacityNew:.5,fadeSpeed:200});
$('#image_3').transify({opacityOrig:1,opacityNew:.5,fadeSpeed:200});
$('#image_4').transify({opacityOrig:1,opacityNew:.5,fadeSpeed:200});
$('#image_5').transify({opacityOrig:1,opacityNew:.5,fadeSpeed:200});
</script>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/main.js"></script>

</body>
</html>
