<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>5 Websites - Compete</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="style_inside.css">
</head>
<body>

<div id="wrapper">
	<div id="header">
    	
       <a href="5websites.html"><div id="logo">
        <img src="images/logo.jpg" alt="logo" />
        </div><!-- end logo --></a>
        
        <div id="navigation">
        <ul>
        	<li><a href="5websites_1.html">Compete</a></li>
            <li><a href="5websites_2.html">DataXu</a></li>
            <li><a href="5websites_3.html">Wayfair</a></li>
            <li><a href="5websites_4.html">Artmorpheus</a></li>
            <li><a href="5websites_5.html">LionBridge</a></li>
		</ul>
    	</div><!-- end navigation -->
    <div class="clear"></div>
    
	</div><!-- end header -->
    
    <div id="content">
    	<div id="ss">
    		<h1>ArtMorpheus</h1>
    		<a href="http://www.ArtMorpheus.org/"><img src="images/ss_4.jpg" /></a>
    	</div><!-- end ss -->
    </div><!-- end content -->
     
</div><!-- end wrapper -->


	<div id="bluebg">

		"We believe in the power of art and the potential of artists to create vibrant
        neighborhoods<br /> and transform communities to make them more desirable and prosperous."

	</div><!-- end bluebg -->
    
<div id="wrapper_2">

	<div id="lower_left">
    Who
    </div><!-- end lower_left -->
    
    <div id="lower_right">
    <p>Founded in 2009, ARTMORPHEUS seeks to attract and retain the best and the brightest creative people in the region and work with them to transform our communities and the economy through a variety of strategies.  ARTMORPHEUS drives economic development by cross-disciplinary solutions, working with artists in partnership with government, non-profit and business communities to strengthen Massachusetts' creative economy.</p>
    </div><!-- end lower_right -->
    
    <div class="clear"></div>
    
    <div id="lower_left">
    Why
    </div><!-- end lower_left -->
    
    <div id="lower_right">
    <p>I chose this website because I felt the information presented flowed in a logical way.  Navigating the site is very easy.  The graphics could be more visually appealing, however they do not distract from the websites message.</p> 
    </div><!-- end lower_right -->
    
    <div class="clear"></div>

</div><!-- end wrapper2 -->

</body>
</html>
