@charset "UTF-8";
/* CSS Document */

body {
	font-family: "Myriad Pro", Arial, Helvetica, sans-serif;
	background-image: url(images/inside_bg.jpg);
	background-repeat: repeat-x;
}

.clear {
	clear: both
	}	

#wrapper {
	width: 900px;
	margin-left: auto;
	margin-right: auto;
}

#header {
	width: 900px;
	height: 75px;
	background: #449cd6;
}

#logo {
	float: left;
	width: 200px;
	margin: 14px 0 0 30px;
}

#navigation {
	float: right;
	width: 600px;
	text-align: right;
	margin: 30px 20px 0 0;
	text-transform: uppercase;
}

#navigation a {
	text-decoration: none;
	color: #fff;
	font-size: 1em;
	text-shadow: 1px 1px 0px #378bc1;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}

#navigation a:hover {
	color: #bce4ff;
}

li {
	display: inline;
	margin: 0 15px 0 15px;
}

h1 {
	color: #e04f3a;
	font-size: 2em;
	font-weight: bold;
	margin: 30px;
}

#content {
	width: 900px;
	margin: 0;
}

#ss {
	text-align: center;
	margin: 50px 0 0 0;
}

#bluebg {
	width: 100%;
	height: 90px;
	background: #449cd6;
	margin: 50px 0 40px 0;
	color: #fff;
	text-shadow: 1px 1px 0px #378bc1;
	font-size: 1.7em;
	text-align: center;
	padding: 20px 0 0 0;
	line-height: 1.3em;
}

#wrapper_2 {
	width: 900px;
	margin-left: auto;
	margin-right: auto;
}

#lower_left {
	width: 280px;
	float: left;
	color: #e04f3a;
	font-size: 5em;
	font-weight: bold;
	margin: 0 0 25px 0;
}

#lower_right {
	width: 555px;
	float: right;
	color: #000d15;
	font-size: 1.5em;
	line-height: 1.3em;
	margin: 0 0 25px 0;
}