@charset "UTF-8";
/* CSS Document */

body {
	font-family: "Myriad Pro", Arial, Helvetica, sans-serif;
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
}

.clear {
	clear: both
	}	

#wrapper {
	width: 900px;
	margin-left: auto;
	margin-right: auto;
}

#header {
	width: 900px;
	height: 75px;
	background: #449cd6;
}

#logo {
	float: left;
	width: 200px;
	margin: 14px 0 0 30px;
}

#navigation {
	float: right;
	width: 600px;
	text-align: right;
	margin: 30px 20px 0 0;
	text-transform: uppercase;
}

#navigation a {
	text-decoration: none;
	color: #fff;
	font-size: 1em;
	text-shadow: 1px 1px 0px #378bc1;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}

#navigation a:hover {
	color: #bce4ff;
}

li {
	display: inline;
	margin: 0 15px 0 15px;
}

#quote {
	width: 900px;
	height: 343px;
	background-image: url(images/index_bg.jpg);
	text-align: center;
	margin: 0 0 20px 0;
}

.quotebig {
	padding: 35px 0 0 0;
	font-size: 2em;
	color: 031b2b;
	text-shadow: 1px 1px 0px #378bc1;
	font-weight: bold;
	line-height: 1.5em;
}

.decorative {
	margin: 20px 0 0 0;
}

.quotesmall {
	padding: 40px 0 0 0;
	font-size: 2em;
	color: 031b2b;
	text-shadow: 1px 1px 0px #378bc1;
	font-weight: bold;
}

#content {
	width: 900px;
	margin: 75px 0 75px 0;
}

#image_1 {
	width: 454px;
	height: 274px;
	background-image: url(images/1.jpg);
	border: 13px solid #e9e9e9;
	float: left;
}

#image_2 {
	width: 299px;
	height: 274px;
	background-image: url(images/2.jpg);
	border: 13px solid #e9e9e9;
	float: right;
}

#image_3 {
	width: 224px;
	height: 274px;
	background-image: url(images/3.jpg);
	border: 13px solid #e9e9e9;
	float: left;
	margin: 70px 40px 20px 0;
}
#image_4 {
	width: 224px;
	height: 274px;
	background-image: url(images/4.jpg);
	border: 13px solid #e9e9e9;
	float: left;
	margin: 70px 73px 20px 73px;
}
#image_5 {
	width: 224px;
	height: 274px;
	background-image: url(images/5.jpg);
	border: 13px solid #e9e9e9;
	float: left;
	margin: 70px 0 20px 40px;
}