<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Transify Demo</title>
<style type="text/css">
body {background:url(bg.jpg);margin:0; padding:0;}
#content1, #content2 {background:#fff; border:4px solid #999; margin:100px auto 0; height:300px; padding:50px; width:300px;}
</style>
</head>
<body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script> 
<script type="text/javascript" src="transify.js"></script> 

<div id="content1">
<p>Transify with default settings.</p>
</div>
<script type="text/javascript">
$('#content1').transify();
</script>

<div id="content2">
<p>Transify with both opacities set, and a fade speed.</p>
</div>
<script type="text/javascript">
$('#content2').transify({opacityOrig:.3,opacityNew:.7,fadeSpeed:200});
</script>

</body>
</html>
